# 服务启启动名字和端口

HOST = 192.168.1.17
PORT = 3000

# 数据库配置信息

MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_DB_NAME = shops
MYSQL_HOST = localhost
MYSQL_PORT = 3306 

# 验证秘钥
JWT_SECRET = 40bd001563085fc35165329ea1ff5c5ecbdbbeef

# 小程序信息
wxAppid = wxebbcaa7a7c68a925
wxSecret = 7e7f8a8c95530afe45af9051895567c9