# 服务启启动名字和端口

HOST = 127.0.0.1
PORT = 3000

# 数据库配置信息

MYSQL_USERNAME = root
MYSQL_PASSWORD = 
MYSQL_DB_NAME = shops
MYSQL_HOST = localhost
MYSQL_PORT = 3306 

JWT_SECRET = 40bd001563085fc35165329ea1ff5c5ecbdbbeef